[gd_scene load_steps=2 format=3 uid="uid://jhy6ovi1txfq"]

[ext_resource type="Script" uid="uid://bo5vpgnl4fix1" path="res://scripts/eject_button.gd" id="1_xvyri"]

[node name="EjectButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1185.0
offset_bottom = -665.0
grow_horizontal = 2
grow_vertical = 2
text = "Eject!"
script = ExtResource("1_xvyri")
