[gd_scene load_steps=3 format=3 uid="uid://cm66j5rhx7wtd"]

[ext_resource type="Script" uid="uid://cdu8kdmp3wikj" path="res://scripts/gadget_history.gd" id="1_aakpj"]
[ext_resource type="PackedScene" uid="uid://dra444enowu5x" path="res://scenes/gadget_ui.tscn" id="2_eqnsg"]

[node name="GadgetHistory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aakpj")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/v_separation = 40

[node name="GadgetUI" parent="GridContainer" instance=ExtResource("2_eqnsg")]
layout_mode = 2
