[gd_scene load_steps=2 format=3 uid="uid://dlm2vtcpfitjh"]

[ext_resource type="Script" uid="uid://dddwk8u70ypnt" path="res://scripts/money.gd" id="1_v42d4"]

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v42d4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 57.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 40.0
text = "0 $"
